# friendspell

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sqisland/friendspell/: MockFriendSpellApplication.java
app/src/androidTest/java/com/sqisland/friendspell/activity/: BaseTest.java  MainActivityTest.java  NearbyActivityTest.java  PeopleActivityTest.java  SpellActivityTest.java  WordSetActivityTest.java
app/src/androidTest/java/com/sqisland/friendspell/dagger/: FakeSharedPreferences.java  MockDatabaseApiModule.java  MockGoogleApiClientBridgeModule.java  MockSharedPreferencesModule.java  TestComponent.java
app/src/androidTest/java/com/sqisland/friendspell/storage/: DatabaseApiTest.java
app/src/androidTest/java/com/sqisland/friendspell/util/: AndroidJacocoTestRunner.java  CustomMatchers.java  MockTestRunner.java  TestUtil.java
app/src/canned/java/com/sqisland/friendspell/activity/: NearbyActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/graphics/drawable/: PathParser.java  VectorDrawableCompat.java
app/src/main/java/com/sqisland/friendspell/: FriendSpellApplication.java
app/src/main/java/com/sqisland/friendspell/activity/: BaseNearbyActivity.java  MainActivity.java  NearbyAdapter.java  PeopleActivity.java  SpellActivity.java  TextViewTarget.java  WordAdapter.java  WordSetActivity.java
app/src/main/java/com/sqisland/friendspell/api/: GoogleApiClientBridge.java
app/src/main/java/com/sqisland/friendspell/dagger/: AndroidModule.java  ApplicationComponent.java  DatabaseApiModule.java  FriendSpellComponent.java  GoogleApiClientBridgeModule.java  SharedPreferencesModule.java
app/src/main/java/com/sqisland/friendspell/storage/: AvailableLetters.java  DatabaseApi.java  DatabaseUtility.java  GsonFieldConverter.java  GsonFieldConverterFactory.java  LetterSource.java  NearbyPerson.java  SpelledLetter.java  SpelledWord.java  WordSet.java  WordSetItem.java  WordSetStore.java
app/src/main/java/com/sqisland/friendspell/ui/: CircleTransform.java
app/src/main/java/com/sqisland/friendspell/util/: Constants.java  FontUtil.java  ImageUtil.java  NavigationUtil.java  ViewUtil.java  WordUtil.java
app/src/main/res/drawable/: apple.xml  automobile.xml  dog.xml  dragon.xml  horse.xml  kameleon_man_9_.xml  letter_source_background.xml  liberty.xml  monkey.xml  nearby_person_thumbnail_placeholder.xml  ox.xml  pig.xml  rabbit.xml  rat.xml  rooster.xml  sheep.xml  snake.xml  taxi.xml  tiger.xml  word_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_nearby.xml  activity_people.xml  activity_spell.xml  activity_word_set.xml  letter.xml  multi_source.xml  nearby_header.xml  nearby_person.xml  part_main_friends.xml  part_main_signed_out.xml  part_multi_source_tip.xml  part_nearby_add_tip.xml  part_spell.xml  part_spell_word.xml  single_source.xml  word_item.xml
app/src/main/res/layout-land/: part_main_signed_out.xml  part_spell.xml
app/src/main/res/menu/: activity_common.xml  activity_main.xml  activity_people.xml
app/src/main/res/raw/: apple.xml  dog.xml  dragon.xml  horse.xml  kameleon_woman_15.xml  kameleon_woman_9.xml  liberty.xml  monkey.xml  ox.xml  pig.xml  pizza.xml  rabbit.xml  rat.xml  rooster.xml  sheep.xml  snake.xml  taxi.xml  tiger.xml  word_image_placeholder.xml  word_sets.tsv
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/normal/java/com/sqisland/friendspell/activity/: NearbyActivity.java
app/src/test/java/com/sqisland/friendspell/storage/: AvailableLettersTest.java  LetterSourceTest.java  NearbyPersonTest.java  SpelledLetterTest.java  SpelledWordTest.java  WordSetStoreTest.java  WordSetTest.java
app/src/test/java/com/sqisland/friendspell/util/: TestUtil.java  WordUtilTest.java
app/src/test/resources/: word_sets.csv
gradle/wrapper/: gradle-wrapper.properties
